<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="/stylesheet.css">
        <title>Caleb Otchi Portfolio</title>
        <meta charset="utf-8">
        <style>
            /* body {
                background-color: #2a5d67;
                color: #eeeeee;
                text-align: center;              
            } */
            .topnav a {
                float: left;
                display: block;
                color: #eeeeee;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #4ae3b5;
                color: black;
            }
            .topnav a.active {
                background-color: #4ae3b5;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href= index.html class="active">Home</a>
            <a href= skills.html>Skills</a>
            <a href= coursework.html>Coursework</a>
            <a href= experiences.html>Experiences</a>
            <a href= projects.html>Projects</a>
            <a href= interests.html>Interests</a>
        </div>

        <h2>Caleb Otchi</h2>

        <p>
            My name is Caleb Edem Otchi. I am a 4th year student in Ashesi pursuing Computer Science. <br>
            I am currently interested in learning web design and figuring it all out, and also
            I dabble in photography.
            I'm from Accra, Ghana.
        </p>

        <img src="https://github.com/calebotchi1/lab-1/blob/master/Otchi.jpg" alt="Caleb Otchi" style="width:300px;height:450px;">

    </body>
</html>