<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/stylesheet.css">
        <title>Caleb Otchi Portfolio</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #2a5d67;
                color: #eeeeee;
                text-align: center;              
            }
            .topnav a {
                float: left;
                display: block;
                color: #eeeeee;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #4ae3b5;
                color: black;
            }
            .topnav a.active {
                background-color: #4ae3b5;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href= index.html>Home</a>
            <a href= skills.html class="active">Skills</a>
            <a href= coursework.html>Coursework</a>
            <a href= experiences.html>Experiences</a>
            <a href= projects.html>Projects</a>
            <a href= interests.html>Interests</a>
        </div>
    </body>
</html>